#include "fitnessplan.h"

FitnessPlan::FitnessPlan()
    : dietPlan(""), trainingPlan("")
{
}

void FitnessPlan::setPlanByBMI(double bmi) {
    // все что выше 24.9, привышение веса
    if(bmi < 24.9) {
        generatePlanForLowOrNormalBMI();
    } else {
        generatePlanForHighBMI();
    }
}

void FitnessPlan::generatePlanForLowOrNormalBMI() {
    dietPlan = "Рацион для набора мышечной массы:\n"
               " - Калорийность: ~3000 ккал в день.\n"
               " - Белки: 2-2.5 г на кг веса.\n"
               " - Рекомендуемые приёмы пищи: завтрак (овсянка, яйца, фрукты), обед (гречка, курица, овощи),\n"
               "   ужин (рыба, киноа, салат) и полезные перекусы (греческий йогурт, орехи).\n";

    trainingPlan = "Программа тренировок для набора мышечной массы:\n"
                   " - Тренировки 4 раза в неделю, разделив упражнения на группы мышц.\n"
                   " - Примерное расписание:\n"
                   "   Понедельник: Грудь, трицепс, пресс.\n"
                   "   Вторник: Спина, бицепс.\n"
                   "   Четверг: Ноги, плечи.\n"
                   "   Пятница: Комплексная тренировка (функциональные упражнения и кардио для сжигания жира).\n"
                   " - Дополнительно можно выполнять разминку и заминку, а также включать небольшое кардио 2-3 раза в неделю.\n";
}

void FitnessPlan::generatePlanForHighBMI() {
    dietPlan = "Рацион для снижения веса:\n"
               " - Калорийность: ~2000 ккал в день, с дефицитом калорий.\n"
               " - Белки: ~1.5-2 г на кг веса для сохранения мышечной массы.\n"
               " - Рекомендуемые приёмы пищи: легкий завтрак (омлет, овощи), обед (салат с источником белка, нежирное мясо или рыба),\n"
               "   ужин (овощи, белковая пища, небольшое количество сложных углеводов) и перекусы (фрукты, орехи).\n";

    trainingPlan = "Программа тренировок для похудения и коррекции мышечного тонуса:\n"
                   " - Тренировки 3-4 раза в неделю, с упором на кардио-интервальные тренировки.\n"
                   " - Примерное расписание:\n"
                   "   Понедельник: Интервальное кардио (бег или эллиптический тренажер, интервалы по 30 сек с 1 мин отдых).\n"
                   "   Среда: Комплексная тренировка с элементами кардио и легкой силовой нагрузкой (упражнения с собственным весом).\n"
                   "   Пятница: Кардио-тренировка (быстрая ходьба или велосипед, 40-50 мин).\n"
                   "   Дополнительно можно добавить легкую тренировку на растяжку или йогу в выходные дни для восстановления.\n";
}

QString FitnessPlan::getDietPlan() const {
    return dietPlan;
}

QString FitnessPlan::getTrainingPlan() const {
    return trainingPlan;
}
